<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.update.AggiornaStatoGaraController"
      alignment="CENTER"
      spacing="20"
      prefWidth="400"
      prefHeight="300"
      style="-fx-background-color: #e6f7ff;">

    <Label text="Aggiornamento Stato Gara"
           style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #005f5f;"/>

    <Label text="Seleziona una gara:"
           style="-fx-font-size: 14; -fx-text-fill: #005f5f;"/>

    <ComboBox fx:id="gareComboBox"
              promptText="Seleziona gara..."
              prefWidth="300"/>
              
	<ComboBox fx:id="statoGaraComboBox"
			  promptText="Seleziona stato gara..."
			  prefWidth="300"/>

    <Button text="Conferma" onAction="#confermaAzione"/>

    <Button text="Indietro" onAction="#handleBack"/>
</VBox>