<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.reglog.RegistraAmministratoreController"
      alignment="CENTER"
      spacing="10"
      prefWidth="350"
      prefHeight="280"
      style="-fx-background-color: #e6f7ff;">

    <Label text="Registra Nuovo Amministratore"
           style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #005f5f;"/>

    <Label text="Codice Fiscale:"/>
    <TextField fx:id="cfField" maxWidth="250"/>

    <Label text="Nome:"/>
    <TextField fx:id="nomeField" maxWidth="250"/>

    <Label text="Cognome:"/>
    <TextField fx:id="cognomeField" maxWidth="250"/>

    <Label text="Email:"/>
    <TextField fx:id="emailField" maxWidth="250"/>

    <Label text="Password:"/>
    <PasswordField fx:id="pwdField" maxWidth="250"/>

    <Button text="Registra" onAction="#registra" maxWidth="250"/>
    <Button text="Annulla" onAction="#chiudi" maxWidth="250"/>
</VBox>